This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DigitalTax.aux
The style file: apa.bst
Database file #1: bibliography.bib
You're missing a field name---line 24 of file bibliography.bib
 : 
 : % howpublished ="\url{http://www.gambit-project.org}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "McKelvey, R. D., McLennan, A. M., and Turocy, T. L." has a comma at the end for entry McKelvey2016
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "McKelvey, R. D., McLennan, A. M., and Turocy, T. L." for entry McKelvey2016
while executing---line 1048 of file apa.bst
Name 1 in "McKelvey, R. D., McLennan, A. M., and Turocy, T. L." has a comma at the end for entry McKelvey2016
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "McKelvey, R. D., McLennan, A. M., and Turocy, T. L." for entry McKelvey2016
while executing---line 1048 of file apa.bst
Name 1 in "McKelvey, R. D., McLennan, A. M., and Turocy, T. L." has a comma at the end for entry McKelvey2016
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "McKelvey, R. D., McLennan, A. M., and Turocy, T. L." for entry McKelvey2016
while executing---line 1123 of file apa.bst
You've used 4 entries,
            1940 wiz_defined-function locations,
            503 strings with 4269 characters,
and the built_in function-call counts, 1600 in all, are:
= -- 168
> -- 40
< -- 6
+ -- 12
- -- 12
* -- 120
:= -- 262
add.period$ -- 11
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 114
format.name$ -- 20
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 131
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 51
(There were 7 error messages)
