This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: bibliography.bib
Name 1 in "McKelvey, Richard D., McLennan, Andrew M., and Turocy, Theodore L." has a comma at the end for entry gambitPython
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "McKelvey, Richard D., McLennan, Andrew M., and Turocy, Theodore L." for entry gambitPython
while executing---line 1048 of file apa.bst
Name 1 in "McKelvey, Richard D., McLennan, Andrew M., and Turocy, Theodore L." has a comma at the end for entry gambitPython
while executing---line 1048 of file apa.bst
Too many commas in name 1 of "McKelvey, Richard D., McLennan, Andrew M., and Turocy, Theodore L." for entry gambitPython
while executing---line 1048 of file apa.bst
Name 1 in "McKelvey, Richard D., McLennan, Andrew M., and Turocy, Theodore L." has a comma at the end for entry gambitPython
while executing---line 1123 of file apa.bst
Too many commas in name 1 of "McKelvey, Richard D., McLennan, Andrew M., and Turocy, Theodore L." for entry gambitPython
while executing---line 1123 of file apa.bst
You've used 2 entries,
            1940 wiz_defined-function locations,
            486 strings with 4047 characters,
and the built_in function-call counts, 804 in all, are:
= -- 84
> -- 26
< -- 3
+ -- 8
- -- 8
* -- 59
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 51
format.name$ -- 14
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 27
(There were 6 error messages)
